# UMA_Fyp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uma_fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uma_fyp/: Anima.java  Controller.java  Data.java  Feedback.java  ForgetPass.java  Login.java  MainActivity.java  ManageProfile.java  Registration.java  TextProcess.java  User.java  VoiceCommand.java
app/src/main/python/: textprocess.py
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable-v24/: ic_mic_black_24dp.xml  ic_mic_none_black_24dp.xml  ic_person_black_24dp.xml  textviewmulti.xml
app/src/main/res/layout/: activity_controller.xml  activity_main.xml  activity_user.xml  feedback.xml  homerecord.xml  loginscreen.xml  manageprofile.xml  passwordreset.xml  registration.xml  startingpage.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/uma_fyp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
